spring.application.name=parcial-2
spring.datasource.url=jdbc:mysql://uaecz4mvifswj8t4:oA9obZtZsM6nZhUmrRmR@bft6j0ptzjkboh0ubbua-mysql.services.clever-cloud.com:3306/bft6j0ptzjkboh0ubbua
spring.datasource.username=uaecz4mvifswj8t4
spring.datasource.password=oA9obZtZsM6nZhUmrRmR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#JPA Config
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false